데이터 로딩 완료: 100 건

[지역별 총매출 amount 1000 이상]
  서울: 17,670
  인천: 11,950
  대구: 8,320
  울산: 7,270
  대전: 6,300
  세종: 5,750
  광주: 4,830
  부산: 4,550
  상위 3개: [('서울', 17670), ('인천', 11950), ('대구', 8320)] 

[지역별 거래 건수]
  [('서울', 14), ('부산', 13), ('대구', 13), ('인천', 12), ('광주', 12), ('대전', 12), ('울산', 12), ('세종', 12)]
[카테고리별 건수와 합계]
  전자: 39건, 합계 55,100
  의류: 34건, 합계 33,220
  식품: 27건, 합계 13,140

[메모리 비교 amount 1000 초과]
  generator 208 bytes, list 472 bytes (47건)

[월별 카테고리 매출]
  2024-01 식품: 2,730
  2024-01 의류: 8,350
  2024-01 전자: 12,030
  2024-02 식품: 3,910
  2024-02 의류: 7,720
  2024-02 전자: 15,240
  2024-03 식품: 2,510
  2024-03 의류: 7,960
  2024-03 전자: 13,820
  2024-04 식품: 3,990
  2024-04 의류: 9,190
  2024-04 전자: 14,010

검증 통과
